# x-topo.txt

router

#node	city	y	  x
ap1	  NA	  0	    0
ap2	  NA	  0	    400
ap3	  NA	  0	    800
ap4	  NA	  0	    1200
ap5   NA      0	    1600
ap6   NA      0	    2000
r1  	NA	  1000	200
r2  	NA	  1000	1000
r3  	NA	  1000	1800
r4  	NA	  2000	600
r5  	NA	  2000	1400
root	NA	  3000  1000

link

# from	    to		capacity	metric	delay	  queue
ap1	        r1  	100Mbps		1	      2ms	    100
ap2	        r1  	100Mbps		1	      2ms	    100
ap3	        r2  	100Mbps		1	      2ms	    100
ap4	        r2  	100Mbps		1	      2ms	    100
ap5	        r3  	100Mbps		1	      2ms	    100
ap6	        r3  	100Mbps		1	      2ms	    100
r1          r4      100Mbps     1         2ms       100
r2          r4      100Mbps     1         2ms       100
r2          r5      100Mbps     1         2ms       100
r3          r5      100Mbps     1         2ms       100
r4          root    100Mbps     1         2ms       100
r5          root    100Mbps     1         2ms       100
